<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Быстрая печать на футболках: перейдите на новый сайт!</title>
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-padding_bottom-15 {
        padding-bottom: 15px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-padding_top-15 {
        padding-top: 15px!important;
    }
    .em-mob-padding_top-10 {
        padding-top: 10px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-height-0px {
        height: 0!important;
    }
    .em-mob-height-4px {
        height: 4px!important;
    }
    .em-mob-height-10px {
        height: 10px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-text_align-left {
        text-align: left!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;">
	
	
	
	
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;" bgcolor="d9d9d9">
		<tr em="group">
			<td align="center" bgcolor="#F8F8F8">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="660"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 660px; min-width: 660px; width: 660px;" class="em-narrow-table">
<tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px 20px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_bottom-0" bgcolor="#fff">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center">
  <a href="https://promo-tshirt.ru/" target="_blank"><img src="https://img.us22.besteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6dy6r1kzn8367oo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerua1b6ynknm9jbgi5qs86f7iujef6eukrfyfjoakj7j39d71heotmxdai474gi4qd8wa71xxdg5wzpg3utbwmhseqn1c" width="100" border="0" alt="логотип компании" style="display: inline-block; width: 100%; max-width: 100px;"></a>
</td></tr></table>
</td>
        <td width="20" class="em-mob-wrap em-mob-height-4px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td valign="middle" align="center" style="padding-top: 10px; padding-bottom: 10px;">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="https://t.me/promofabric_bot" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6aos61twmepo8so1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerumz6sfgu5rksycbq3d9ixpgsru49b6gcf7dpwyejtbx1jhk18fhhfr16bj6apgxptg6uqfwskroci3mjwiuwg4ymyja" width="30" border="0" alt="telegram" style="display: block; vertical-align: middle;"></a>
      </td><td width="40" align="center">
        <a href="https://wa.me/79697773939" target="_blank"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6fno8jswbsjs9ro1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerupcqchp4go8dz9cj49mytor7j1kbu7dcednpt7czubj35ugdt88ens5ohge1gyca6g6uqfwskrociau64y6wyszrmfh" width="30" border="0" alt="What'sApp" style="display: block;"></a>
      </td></tr></table>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-4px"></td>
        <td width="180" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" align="right" class="em-mob-text_align-center"><strong><a href="tel:8 (800) 707-15-27" target="_blank" style="text-decoration: none; color: #000000;">8 (800) 707-15-27</a></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 12px; color: #000000;" align="right" class="em-mob-text_align-center"><strong><a href="" target="_blank" style="text-decoration: none; color: #000000; font-size: 12px;">11:00-20:00, без выходных</a></strong></div>
</td></tr></table>
</td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 20px; padding-right: 0px; padding-left: 0px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://promo-tshirt.ru/" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6orb5qqy5j1hdwo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerup8fybbxq3pbbixiowkbkwb34epb747f3cya49z4xghwhiemm7ejua4tb6kxariqphkjohxorgiyost4r9k1ziuaasw" width="660" border="0" alt="Оставьте заявку на первый заказ" style="display: block; width: 100%; max-width: 660px;"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;" class="em-mob-padding_top-10">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 32px; color: #000000;" align="center"><strong>Здравствуйте!&nbsp;</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Мы рады представить вам наш новый сайт для быстрого заказа печати на футболках - <a href="https://promo-tshirt.ru/" target="_blank" style="color: #543AC4; text-decoration:  underline;"><strong>ПРОМО ФУТБОЛКИ</strong></a>.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;">Благодаря использованию технологии DTF-печати, мы можем&nbsp;печатать как на ваших изделиях, так и на наших футболках.<strong> А на сайте вы можете рассчитать стоимость заказа за 1 минуту.</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 20px;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #543ac4; border-radius: 50px; height: 41px;">
        <a href="https://promo-tshirt.ru/" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><strong>
          Перейти сайт
        </strong></a>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #543ac4;">&nbsp;</td></tr></table>




<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 25px; padding-left: 0px; background-color: #ffffff; background-repeat: repeat;" bgcolor="#FFFFFF" class="em-mob-padding_bottom-20">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 22px; line-height: 32px; color: #000000;"><strong>Преимущества DTF-печать на футболка</strong></div>
</td></tr></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><img src="https://img.us22.besteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=68usggwjrugq8qo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru5uxozro4cjq4hpa5q17dtk9mamojuhenjbspwahzz4pnu6p8346rohoau46xjxm38w6enjwo5u944uzcfbg9wq59qo" width="20" border="0" alt="" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 20px;">&nbsp;<strong>Изображение можно нанести на любой вид тканей</strong>: натуральные, синтетические, кожаные, ПВХ и другие, которые могут выдержать температуру 120 - 160 °C без их деформации.</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://promo-tshirt.ru/" target="_blank"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=64upcb56fq5mkco1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru3jg4fotneqrzaqr49bp1yjs98cna1uhwtqn84b9seg75cuzuhyuh1zyupyna1b9xxnu5q67z97ihzbornktpejoaao" width="580" border="0" alt="Оставьте заявку на первый заказ" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 25px;" class="em-mob-padding_top-20">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><img src="https://img.us22.besteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6ywu3eti38frbwo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerukhbtq3di4whwm9szqpfbnmeq59ni7j1bxxr64ysp3i38axg7wsgibodz9r6np3mjd6znhgbw15d8knbcjn7uxdzd8h" width="20" border="0" alt="" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 20px;">&nbsp;DTF-печать прекрасно подойдёт для использования <strong>на спортивной одежде</strong> и выдержит десятки стирок без потери начального качества.</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://promo-tshirt.ru/" target="_blank"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6a5exs5waihs5go1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeru843ein3wmo67iw5krt1kmjtcgey1d5xj6xnigwsej4hisewtppe9eiebtby7djus6qsarun8mdpy14afm4ombpr8ww" width="581" border="0" alt="Оставьте заявку на первый заказ" style="display: block; width: 100%; max-width: 581px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px; padding-top: 25px;" class="em-mob-padding_top-20">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;"><img src="https://img.us12.besteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6dqeb4sopd1sroo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerunee63j5543d8qqitmqpqxj7jn1yeko3rd9n9mnn9gi5x4webcojnxiqmk8xsgsqqby6qzs96xmdiwgbx3o3u11wd1w" width="20" border="0" alt="" style="display: inline-block; vertical-align: text-bottom; width: 100%; max-width: 20px;">&nbsp;В кратчайшие сроки мы можем изготовить большую партию брендированных футболок до <strong>1000 штук за 1 день.</strong></div>
</td></tr></table>


<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://promo-tshirt.ru/" target="_blank"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6ykpfui1hodnpro1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekeruxisugy7uhdwuhecf41ubxwuhyxcxjwshbny6ysugqgzm3tzbytgy8ekhtn43hb93xnu5q67z97ihzytqoz6atkqcne" width="580" border="0" alt="Оставьте заявку на первый заказ" style="display: block; width: 100%; max-width: 580px;"></a>
</td></tr></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="30" class="em-mob-height-20px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #543ac4;" class="em-mob-padding_top-15">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" align="center"><em>Оформите на сайте свой первый заказ прямо сейчас и получите скидку 10%.</em></div>
</td></tr></table>



<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0px 20px;" align="center" class="em-mob-padding_bottom-15">
  <table cellpadding="0" cellspacing="0" border="0" width="200">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #543ac4; border-radius: 50px; height: 41px;">
        <a href="https://promo-tshirt.ru/" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Оформить заказ</b></a>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 30px 0px 0px; border-top: 1px solid #543ac4;" class="em-mob-padding_top-20">&nbsp;</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-left: 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 20px; line-height: 32px; color: #000000;" align="center"><strong>Ваш персональный менеджер</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 24px; line-height: 32px; color: #543ac4;" align="center"><strong>Татьяна Басова</strong></div>
</td></tr></table>

<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 16px; line-height: 21px; color: #000000;" align="center"><strong>Поможет вам с&nbsp;деталями заказа и&nbsp;ответит на&nbsp;все интересующие вас вопросы.</strong></div>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-right: 40px; padding-bottom: 20px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center" class="em-mob-padding_bottom-0">
  <table cellpadding="0" cellspacing="0" border="0" width="70%" style="width: 70%;">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #543ac4; border-radius: 50px; height: 41px;">
        <a href="tel:+78003013391" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><b>Позвонить</b></a>
      </td>
    </tr></table>
</td></tr></table>
</td>
        <td width="0" class="em-mob-wrap em-mob-height-0px"></td>
        <td width="290" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center" class="em-mob-padding_bottom-0">
  <table cellpadding="0" cellspacing="0" border="0" style="width: 70%;" width="70%">
    <tr>
      <td align="center" valign="middle" height="41" style="background-color: #543ac4; border-radius: 50px; height: 41px;">
        <a href="mailto:basova@mir-lent.ru" target="_blank" style="display: block; height: 41px; font-family: 'Trebuchet MS', Helvetica, sans-serif; color: #ffffff; font-size: 15px; line-height: 41px; text-decoration: none; white-space: nowrap;"><strong>
          Написать email
        </strong></a>
      </td>
    </tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 40px; padding-left: 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="0" style="padding: 20px 0px 0px; border-top: 1px solid #543ac4;">&nbsp;</td></tr></table></td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; background-color: #ffffff; background-repeat: repeat;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-padding_top-0" bgcolor="#FFFFFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="180" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #000000;">г. Москва, ул. Александра Солженицына д. 11, стр. 3</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 2px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" align="left"><strong><a href="tel:8 (800) 707-15-27" target="_blank" style="text-decoration: none; color: #000000;">8 (800) 707-15-27</a></strong></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 12px; color: #000000;" align="left"><a href="" target="_blank" style="text-decoration: none; color: #000000; font-size: 14px;">11:00-20:00, без выходных</a></div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 5px;">
  <div style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-size: 18px; line-height: 21px; color: #000000;" align="left"><strong><a href="mailto:basova@mir-lent.ru" target="_blank" style="text-decoration: none; color: #000000;">basova@mir-lent.ru</a></strong></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-10px em-mob-wrap-cancel"></td>
        <td width="380" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td align="right" class="em-mob-text_align-left">
  <a href="https://promo-tshirt.ru/" target="_blank" class="em-mob-text_align-center"><img src="https://img.us22.besteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6dy6r1kzn8367oo1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerua1b6ynknm9jbgi5qs86f7iujef6eukrfyfjoakj7j39d71heotmxdai474gi4qd8wa71xxdg5wzpg3utbwmhseqn1c" width="100" border="0" alt="логотип компании" style="display: block; width: 100%; max-width: 100px;"></a>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td valign="middle" align="right" style="padding-top: 14px; padding-bottom: 10px;" class="em-mob-text_align-center">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="https://t.me/promofabric_bot" target="_blank"><img src="https://img.hiteml.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6aos61twmepo8so1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerumz6sfgu5rksycbq3d9ixpgsru49b6gcf7dpwyejtbx1jhk18fhhfr16bj6apgxptg6uqfwskroci3mjwiuwg4ymyja" width="30" border="0" alt="telegram" style="display: block; vertical-align: middle;"></a>
      </td><td width="40" align="center">
        <a href="https://wa.me/79697773939" target="_blank"><img src="https://img.us5-usndr.com/en/v5/user-files?userId=6473853&resource=himg&disposition=inline&name=6fno8jswbsjs9ro1p9eb7tyh48kw7w98hnez3cn4grnh6yiif831jzhg4jyqekerupcqchp4go8dz9cj49mytor7j1kbu7dcednpt7czubj35ugdt88ens5ohge1gyca6g6uqfwskrociau64y6wyszrmfh" width="30" border="0" alt="What'sApp" style="display: block;"></a>
      </td></tr></table>
</td></tr></table></td>
      </tr></table>
  </td>
</tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>
